opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=25000
opcache.fast_shutdown=0
; enable_cli должно быть 0!
opcache.enable_cli=0
opcache.revalidate_path=0
opcache.validate_timestamps=0
opcache.max_file_size=0
opcache.file_cache_only=1
opcache.file_cache=/var/tmp/.opcache
opcache.max_wasted_percentage=10