
server {
    listen 80;
    server_name briskly-export.loc;

    root /web_root/apps/converter/web;

    index index.php;

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log  /logs/access.log;
    error_log  /logs/error.log;

    location ~* .*\.(jpg|jpeggif|png|js|css|ico|mp3|woff|ttf)$ {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
            error_page 404 /404;
            rewrite ^/(.*)/$ /$1 permanent;

            fastcgi_index index.php;
            fastcgi_pass  briskly-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_read_timeout 10m;
            try_files $uri =404;
    }
}
